# englift-api

./: .gitignore  Dockerfile  EngLift.sln  README.md
EngLift.Common/: CommonFunc.cs  ErrorMessage.cs  GoogleConstant.cs  RolesName.cs
EngLift.DTO/: EngLift.DTO.csproj
EngLift.DTO/Base/: BaseRequest.cs  BaseResponse.cs
EngLift.DTO/Course/: Course.cs
EngLift.DTO/Dictionary/: DictionaryThirdPartyDTO.cs
EngLift.DTO/File/: FileDTO.cs
EngLift.DTO/Lesson/: Lesson.cs
EngLift.DTO/Response/: ResponseDTO.cs
EngLift.DTO/User/: UserDTO.cs
EngLift.DTO/Word/: WordDTO.cs
EngLift.Data/: BuildDbContext.cs  EngLift.Data.csproj
EngLift.Data/Extension/: AddDefaultValueModelBuilderExtension.cs  RepositoryDependencyExtensition.cs  SeedData.cs
EngLift.Data/Infrastructure/Abstracts/: RepositoryBase.cs
EngLift.Data/Infrastructure/Factories/: GooglePublisherFactory.cs  GoogleSubscriberFactory.cs
EngLift.Data/Infrastructure/GoogleEngine/: ImportWordPublisher.cs  ImportWordSubscriber.cs
EngLift.Data/Infrastructure/Implements/: DbFactory.cs  Disposable.cs  UnitOfWork.cs
EngLift.Data/Infrastructure/Interfaces/: IDbFactory.cs  IGooglePublisher.cs  IGooglePublisherFactory.cs  IGoogleSubscriber.cs  IGoogleSubsriberFactory.cs  IRespository.cs  IUnitOfWork.cs
EngLift.Data/Migrations/: 20230525112908_Init.Designer.cs  20230525112908_Init.cs  20230525135554_add-field-isAddmin.Designer.cs  20230525135554_add-field-isAddmin.cs  20230525235959_ActiveAndDeleteField.Designer.cs  20230525235959_ActiveAndDeleteField.cs  20230526091820_update fullname&refcode.Designer.cs  20230526091820_update fullname&refcode.cs  20230527085745_Init.Designer.cs  20230527085745_Init.cs  20230528031919_constraint lessonword.Designer.cs  20230528031919_constraint lessonword.cs  20230618041723_init.Designer.cs  20230618041723_init.cs  20230627050052_add avatar field.Designer.cs  20230627050052_add avatar field.cs  20230701142819_userlesson.Designer.cs  20230701142819_userlesson.cs  20230701150218_add filed-user.Designer.cs  20230701150218_add filed-user.cs  20230701152942_add lastime study.Designer.cs  20230701152942_add lastime study.cs  20230701231259_check nullable in nextTime.Designer.cs  20230701231259_check nullable in nextTime.cs  20230703030159_update filed uesr.Designer.cs  20230703030159_update filed uesr.cs  20230719134935_init.Designer.cs  20230719134935_init.cs  20230826074121_init.Designer.cs  20230826074121_init.cs  BuildDbContextModelSnapshot.cs
EngLift.Data/Repository/: CourseRepository.cs  LessonRepository.cs  LessonWordRepository.cs  UserLessonRepository.cs  UserRepository.cs  UserRoleRepository.cs  WordRepository.cs
EngLift.Model/Abstracts/: Audit.cs
EngLift.Model/Entities/: Course.cs  Lesson.cs  LessonWord.cs  UserLesson.cs  Word.cs
EngLift.Model/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
EngLift.Model/Interfaces/: IAudit.cs  IEntity.cs
EngLift.Sercurity/: EngLift.Sercurity.csproj  IdentityFrameworkCoreExtension.cs
EngLift.Sercurity/Authorization/: RoleAuthorizationHandler.cs
EngLift.Service/: EngLift.Service.csproj
EngLift.Service/Extensions/: DateExtension.cs  ExceptionMiddlewareExtensions.cs  ServiceDependencyExtension.cs  ServiceExeption.cs
EngLift.Service/Implements/: AuthService.cs  CourseService.cs  DictionaryService.cs  FileService.cs  JWTService.cs  LessonService.cs  ServiceBase.cs  UserService.cs  WordService.cs  WorkerService.cs
EngLift.Service/Interfaces/: IAuthService.cs  ICourseService.cs  IDictionaryService.cs  IFileService.cs  ILessonService.cs  IServiceBase.cs  IUserService.cs  IWordService.cs  IWorkerService.cs
EngLift.UnitTest/: EngLift.UnitTest.csproj
EngLift.UnitTest/ControllerTest/: CourseTestController.cs
EngLift.WebAPI/: Dockerfile  EngLift.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  englift-b241a-firebase-adminsdk.json  queue-dotnet.json
EngLift.WebAPI/Controllers/Admin/: AuthController.cs  CourseController.cs  FileController.cs  LessonController.cs  UserController.cs  WordController.cs
EngLift.WebAPI/Controllers/Base/: ControllerBase.cs
EngLift.WebAPI/Controllers/User/: AuthController.cs  CourseController.cs  LessonController.cs  UserController.cs  WordController.cs
EngLift.WebAPI/Logs/: Log-20230526.txt
EngLift.WebAPI/Properties/: launchSettings.json
EngLift.WebAPI/wwwroot/excel/: sampleimport.xlsx
ImportWordWorker/: ImportWordWorker.cs  ImportWordWorker.csproj  Program.cs
ImportWordWorker/Properties/: launchSettings.json
