<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ImportWordWorker-8256e781-02a1-44de-a45e-71c9a9f2202d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngLift.Data\EngLift.Data.csproj" />
    <ProjectReference Include="..\EngLift.Service\EngLift.Service.csproj" />
  </ItemGroup>
</Project>
